spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:33887534}